# Reto-Sophos-Promart

./: README.md
Promart/: build.gradle  serenity.properties  settings.gradle
Promart/gradle/wrapper/: gradle-wrapper.properties
Promart/src/main/java/com/sophos/promart/models/: Product.java
Promart/src/main/java/com/sophos/promart/questions/: VerifyProduct.java
Promart/src/main/java/com/sophos/promart/tasks/: SelectAProduct.java
Promart/src/main/java/com/sophos/promart/userinterfaces/: MenuPage.java  ProductPage.java  ShoppingCartPage.java  TheNewPage.java
Promart/src/main/java/com/sophos/promart/util/: CommonFunctions.java
Promart/src/test/java/com/sophos/promart/runners/: ShoppingCart.java
Promart/src/test/java/com/sophos/promart/stepdefinitions/: ShoppingCartStepDefinitions.java
Promart/src/test/resources/features/: shopping cart.feature
