serenity.project.name=Reto Sophos
webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--incognito,--start-maximized
serenity.use.unique.browser=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.take.screenshots=FOR_FAILURES
serenity.timeout=5000
serenity.compress.filenames=false
serenity.console.colors=true